@font-face {
    font-family: RobotoRegular;
    src: url('../../assets/fonts/Roboto-Regular.ttf');
  }

.header-head {
    display: flex;
    justify-content: right;
    padding-top: 18px;
    padding-bottom: 5px;
    margin-right: 17px;
}

.header-info {
    font-family: RobotoRegular;
    margin-right: 15px;
    margin-top: 8px;
    font-size: 16px;
    font-weight: 500;
    color: #403F40;
}

.header-button-podrska {
    width: 118px;
    height: 40px;
    margin-right: 15px;
    padding-left: 30px;
    border: none;
    color: #403F40;
    background-color: #f8f8f8;
    font-weight: 600;
}

.questionmark-icon {
    position: absolute;
    margin: 12px 0px 0px 14px;
}

.human-icon {
    position: absolute;
    margin: 12px 0px 0px 14px;
}

.header-button-korisnik {
    width: 143px;
    height: 40px;
    margin-right: 30px;
    border: none;
    color: #403F40;
    background-color: #f8f8f8;
    font-weight: 600;
}

.section-type {
    display: flex;
    margin-left: 30px;
    margin-top: -10px;
}

.section-text {
    font-family: RobotoRegular;
    font-size: 14px;
    color: #403f40cc;
    font-weight: normal;
    margin-left: 10px;
}

.header-content {
    display: flex;
    margin-right: 24px;
    padding-top: 3.5px;
}

@media screen and (max-width: 399px) and (min-width: 340px) {
    .header-head {
        display: flex;
        justify-content: center;
        padding-top: 18px;
        padding-bottom: 5px;
        margin-right: 0px;
    }
    .header-content {
        display: flex;
        margin-left: 10px;
        margin-right: 10px;
        padding-top: 3.5px;
        justify-content: center;
    }
}