.dnevna-analiza-container {
    width: 100%;
    height: 100vh;
    background-color: #000000;
    margin-top: -20px;
    margin-left: -5px;
}

.dnevna-analiza-title {
    color: white;
    font-size: 28px;
    font-family: RobotoRegular;
    font-weight: bold;
    padding: 20px;
}

table {
    margin-left: auto;
    margin-right: auto;
    border-radius: 10px;
    background-color: #181818;;
}
th, td {
    background-color: #181818;
    padding: 20px 30px;
    border: none;
    font-size: 16px;
    border-bottom: 2px solid black;
    color: #9D9D9D;
}