@font-face {
    font-family: RobotoRegular;
    src: url('../../../assets/fonts/Roboto-Regular.ttf');
}

.track-card-section {
    width: 390px;
    height: 504px;
    background-color: #252525;
    margin: 20px 0px 20px 20px;
    border-radius: 10px;
}

.track-card-head {
    margin: 20px;
    display: flex;
    justify-content: space-between;
}

.track-info-content {
    width: 410px;
    display: flex;
    justify-content: space-between;
}

.track-info-background {
    height: 150px;
    margin: -20px 20px 20px 20px;
    display: flex;
    border: 1px solid white;
}

.track-info-left-content {
    margin: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.track-info-right-content {
    margin-top: 20px;
    margin-right: 20px;
}

.track-card-text {
    font-family: RobotoRegular;
    font-size: 18px;
    color: white;
    font-weight: 600;
}

.track-card-text-1 {
    font-family: RobotoRegular;
    font-size: 14px;
    color: #DCB852;
    font-weight: normal;
    padding-top: 5px;
}

.track-card-footer {
    position: absolute;
    width: 410px;
    margin-top: 90px;
}
.label-1 {
    font-family: RobotoRegular;
    font-size: 14px;
    color: #403F40;
    font-weight: 600;
}

.truck-image {
    width: 350px;
    margin-left: -5px;
    margin-top: 20px;
}

.track-info-time {
    color: white;
}

.track-info-kilometers {
    color: #6D6D6D;
}

@media screen and (max-width: 1599px) and (min-width: 1050px) {
    .track-card-section {
        margin-top: 80px;
    }
}