.login-container {
    width: 100%;
}

.login-content {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.login-frame {
    background-color: rgb(24, 24, 24);
    width: 500px;
    height: 400px;
    margin: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    border-radius: 20px;
    padding: 60px;
}

.login-label {
    margin: 5px;
}

.login-input {
    width: 300px;
    height: 40px;
    border-radius: 20px;
    border: none;
    margin: 10px;
}

.login-button {
    border: none;
    border-radius: 20px;
    width: 100px;
    height: 40px;
    font-size: 16px;
}

.new-user-content {
    display: flex;
    margin-top: 10px;
}

.new-user-button {
    background-color: transparent;
    color: wheat;
    border: none;
    margin-top: -15px;
}