
#root {
    overflow-y: hidden;
}

p {
    font-size: 14px;
}

.dashboard-content {
    position: absolute;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.profit-status-container {
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.profit-status-card {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 5px;
}


.profit-status-card-content {
    border-radius: 20px;
    width: 300px;
    height: 100px;
    background-color: rgb(24, 24, 24);
    color: white;
}

.profit-status-card-text {
    text-align: right;
    margin-right: 20px;
    padding-top: 25px;
    position: relative;
}

.profit-status-card-number {
    text-align: right;
    margin-right: 20px;
    margin-top: -15px;
}

.fleet-information {
    display: flex;
    justify-content: space-between;
    width: 150px;
}

.fleet-card-status-content {
    height: 170px;
    border-radius: 20px;
    background-color: rgb(24, 24, 24);;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    color: white;
    margin-top: 5px;
}

.loading-card-status-content {
    height: 170px;
    border-radius: 20px;
    background-color: rgb(24, 24, 24);;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    color: white;
    margin-top: 5px;
    margin-left: 10px;
}

.delivery-card-status {
    height: 475px;
    border-radius: 20px;
    background-color: rgb(24, 24, 24);;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    color: white;
    margin-top: 5px;
    margin-left: 10px; 
}

.profit-country-content {
    height: 295px;
    border-radius: 20px;
    background-color: rgb(24, 24, 24);;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    color: white;
    margin-top: 10px;
}

.avg-delivery-route-content {
    height: 470px;
    border-radius: 20px;
    background-color: rgb(24, 24, 24);;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    color: white;
    margin-top: 10px;
    margin-right: 15px;
    flex-direction: column;
}

.avg-time-delivery-content {
    height: 295px;
    border-radius: 20px;
    background-color: rgb(24, 24, 24);;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    color: white;
    margin-top: 10px;
    flex-direction: column;
    margin-bottom: 80px;
}

.loading-time-content {
    margin-left: -80px;
}

.loading-weight-content {
    margin-left: -10px;
}

.loading-status-content {
    font-size: 14px;
}

.delivery-by-country-title {
    margin-top: 40px;
}

.profit-country-title {
    margin-top: 20px;
}

.avg-delivery-route-title {
    margin-top: 20px;
}

.avg-delivery-time-title {
    margin-top: 20px;
}