{
  "name": "kusur-dashboard",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@chakra-ui/react": "^2.3.2",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.0",
    "@fortawesome/fontawesome-svg-core": "^6.2.0",
    "@fortawesome/free-solid-svg-icons": "^6.2.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@mui/icons-material": "^5.10.3",
    "@mui/material": "^5.15.13",
    "@mui/x-date-pickers": "^5.0.1",
    "@react-google-maps/api": "^2.12.2",
    "@reduxjs/toolkit": "^1.8.5",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^0.27.2",
    "bootstrap": "^5.2.2",
    "connected-react-router": "^6.9.3",
    "devextreme": "23.1.6",
    "devextreme-react": "23.1.6",
    "exceljs": "^4.4.0",
    "file-saver-es": "^2.0.5",
    "formik": "^2.4.5",
    "formik-material-ui": "^4.0.0-alpha.2",
    "framer-motion": "^6.5.1",
    "json-server": "^0.17.3",
    "jspdf": "^2.5.1",
    "moment": "^2.29.4",
    "react": "^18.2.0",
    "react-bootstrap": "^2.6.0",
    "react-dom": "^18.2.0",
    "react-full-height": "^1.2.3",
    "react-redux": "^8.0.2",
    "react-router-config": "^5.1.1",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.1",
    "recharts": "^2.1.14",
    "recompose": "^0.30.0",
    "web-vitals": "^2.1.4",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "jest": "^27.5.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
